<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">
   <![endif]-->
   <!--[if IE 7 ]>
   <html class="ie ie7" lang="en">
      <![endif]-->
      <!--[if IE 8 ]>
      <html class="ie ie8" lang="en">
         <![endif]-->
         <!--[if (gte IE 9)|!(IE)]><!-->
         <html lang="en">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
               <meta name="description" content="">
               <meta name="author" content="Ingrid Kuhn">
               <meta name="keywords" content="">
               <title>ABC Tots - HTML5 Template | Documentation</title>
               <link rel="stylesheet" type="text/CSS" href="CSS/stroke.css">
               <link rel="stylesheet" type="text/CSS" href="CSS/bootstrap.css">
               <link href="css/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
               <link rel="stylesheet" type="text/CSS" href="syntax-highlighter/styles/shCore.css" media="all">
               <link rel="stylesheet" type="text/CSS" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
               <!-- Google fonts -->
               <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
               <!-- Theme CSS -->
               <link href="css/style.css" rel="stylesheet">
               <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
               <!--[if lt IE 9]>
               <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
               <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
               <![endif]-->
               <!-- Favicon-->
               <link rel="shortcut icon" href="../thehipcafe_html/favicon.ico" type="image/x-icon">
            </head>
            <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
               <!-- Navigation -->
               <nav class="navbar navbar-inverse navbar-fixed-top hidden-xs" role="navigation">
                  <div class="container">
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse navbar-inverse" id="navbar-ex1-collapse" >
                        <ul class="nav navbar-nav">
                           <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                           <li class="active">
                              <a class="page-scroll" href="#page-top">top</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line1">HTML and CSS Structure </a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line2">Template Options</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line3">Extras</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line4">Credits</a>
                           </li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
                  <!-- /.container -->
               </nav>
               <section id="wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="intro1">
                           <div class="col-md-5">
                              <img src="images/theme.png" alt="" class="img-responsive">
                           </div>
                           <div class="col-md-7 left-align">
                              <img src="images/logo.png" alt="" class="center-block img-responsive">
                              </br>
                              <ul>
                              <li><strong>Item Name : </strong>ABC Tots</li>
                              <li><strong>Item Version : </strong> Version 1.3</li>
                              <li><strong>Author: </strong> <a href="http://themeforest.net/user/ingridk">Ingridk</a></li>
                              <li><strong>Support via Email : </strong> <a href="mailto:contact@ingridkuhn.com">contact@ingridkuhn.com</a></li>
                              <li><strong>Author Note : </strong> Thank your for purchasing this item, if you need any help don't hesitate to contact me by email or through the comment form at Themeforest. </li>
                              <br>
                              <!-- end title -->
                              <h6>Please don't forget to<a href="https://themeforest.net/downloads"> rate 5 stars on Themeforest </a>  <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></h6>
                              <a href="http://themeforest.net/user/ingridk/portfolio" class="btn btn-primary">See my other Items</a>
                           </div>
                           <hr>
                        </div>
                        <div class="col-md-12">
                           <h2 class="dark-text">
                              Table of Contents
                              <hr>
                           </h2>
                           <ol class="intro">
                              <li><a href="#line1">HTML and CSS Structure</a></li>
                              <li><a href="#line2">Template Options</a></li>
                              <li><a href="#line3">Extras</a></li>
                              <li><a href="#line4">Credits</a></li>
                           </ol>
                           <br>
                        </div>
                     </div>
                     <!-- end row -->
                  </div>
                  </div><!-- end container -->
               </section>
               <!-- end section -->
               <section id="line1" class="section grey">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              HTML and CSS Structure <a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                           <h4>Bootstrap Grid System</h4>
                           <p>This Template has a Responsive layout and is based on the Bootstrap Framework 5.3
                              For more information about the grid please visit <a href="https://getbootstrap.com/docs/5.3/layout/grid/">Bootstrap Website</a>.
                           </p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <p>Grid system with 2 columns:</p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-6">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-6">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <p>Grid system with 3 columns:</p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-4">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-4">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-4">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <h4>CSS File</h4>
                           <p>The CSS file is divided in sections:
                           </p>
                           <pre class="brush: css">
	#General and Typography
	#Preloader
	#Navigation
	#Slider
	#Home page
    #Services pages 	
	#About Pages
	#Team pages
	#Image galleries
	#Contact Pages
	#Blog pages
	#404 page
	#Call to action
    #Footer
	#Miscellaneous
	#Media Queries
				        </pre>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                  </div>
                  <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line2" class="section white">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Template Options<a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                           <h4>Template elements</h4>
                           <p>To see the elements included on the template,please visit the <a href="../abctots_html/elements.html">elements</a> page</p>
                           <h4>Pages</h4>
                           <p>This template has 25+ pages, all in display in the <a href="https://themeforest.net/item/abc-tots-responsive-html5-template/full_screen_preview/23558404" target="_blank">demo link</a> at themeforest.</p>
                           <p><strong>index.html </strong>- Index page with parallax header</p>
                           <p><strong>index2.html </strong>- Index page with Layerslider image slider</p>
                           <p><strong>index3.html </strong>- Index page with Drag slider and different page elements</p>
                           <p><strong>footer2.html </strong>- Index page with footer design 2</p>
                           <p><strong>footer3.html </strong>- Index page with footer design 3</p>
                           <div class="row margin1">
                              <div class="col-lg-4">
                                 <img src="images/boxed.png"  alt="" class="margin1 img-responsive">
                              </div>
                              <div class="col-lg-8">
                                 <h4>Boxed Version</h4>
                                 <p>To use this template in a boxed version just add this code inside your <strong>style.css</strong> file located inside the css folder.
                                 </p>
                                 <pre class="brush: css">
/* boxed */
#top {
    max-width:1400px;
    margin:0 auto;
    box-shadow: 10px 10px 100px -19px rgba(0,0,0,0.75);
    background:#fff; /* Body background color here*/
}
#top .navbar, 
#top .top-bar,                        
#top #slider,
#top #nav,
#top footer{
    max-width:1400px;
    margin:0 auto!important;
}
#page-wrapper{overflow:hidden;}


						   </pre>
                              </div>
                              <div class="col-lg-12">
                                 <h4>Colored navbar</h4>
                                 <p>To use this template with color in the navbar instead of the top bar,just add the class <strong>colored-nav</strong> to the #main-nav element inside the html pages,like in the example below.
                                 </p>
                                 <pre class="brush: css">
      <nav id="main-nav" class="colored-nav navbar-expand-xl fixed-top">
	  </nav>


						   </pre>
                              </div>
                              <div class="col-lg-12">
                                 <h4>Footer options</h4>
                                 <p>To use the a different footer style in the pages just copy and paste the code of each footer located in the pages <strong>footer2.html</strong> and <strong>footer3.html</strong>
                                 </p>
                              </div>
                           </div>
                           <h4>Color Skins</h4>
                           <p>In the top of the HTML files you can find the lines below</p>
                           <pre class="brush: css">
						<!-- Colors CSS -->
                        <link href="styles/maincolors.css" rel="stylesheet">
							</pre>
                           <p>The color skin <strong>maincolors.css</strong> is the default, to use other color scheme simply rename the color scheme you want to use to <strong>maincolors</strong>.
                              The color skins can be found inside the folder <strong>Styles</strong>.
                           </p>
                           <br>
                           <div class="col-md-2 text-center">
                              <img src="images/maincolors.png"  alt="">
                              <h5>Main Colors</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/kindergarten.png" alt="">
                              <h5>Kindergaten</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/playtime.png" alt="">
                              <h5>Playtime</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/preschool.png" alt="">
                              <h5>Preschool</h5>
                           </div>
                        </div>
                     </div>
                     <!-- end row -->
                  </div>
                  <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line3" class="section grey">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Extras<a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                           <h4>Map</h4>
                           <p>To change the Open street Map section with your own location you can use <a href="http://latlong.net">This website</a> to find your own latitude and longitude,  then you can replace the longitude and latitude numbers in the file <strong>map.js</strong> located inside the <strong>js</strong> folder. </p>
                           <pre class="brush: js">
						//Open street  Map
						var coord = [40.738270, -74.008911]; // <--- coordinates here
						</pre>
                           <hr>
                           <h4>Contact Form</h4>
                           <p>The Contact form will use php to send emails. Open the file <strong>sendmail.php</strong> located inside the <strong>php</strong> folder and change the example email found in the line 4 and your form is ready to use.</p>
                           <pre class="brush: js">
					 = "youremail@email.com"; //Recipient email, Replace with own email here
						</pre>
                           <div class="alert alert-danger">
                              <h6>Form not sending?</h6>
                              <p>Be sure that your webhost has PHP sendmail enabled
                              </p>
                           </div>
                           <hr>
                           <h4>Youtube Video embed</h4>
                           <p>To embed a youtube video in the template just follow this code below and replace the zeros by your youtube video ID, you can find the ID in the video address. For example <i>https://www.youtube.com/watch?v=<strong>FOLHgoRcMHU</strong></i> </p>
                           <pre class="brush:html">
				 <div class="ratio ratio-16x9">
                     <iframe src="http://www.youtube.com/embed/000000"></iframe>
                  </div>
                  <!-- /embed-responsive -->
						   </pre>
                           <hr>
                           <h4>Newsletter with Mailchimp Integration</h4>
                           <p>The Newsletter form in this template includes MailChimp integration, to integrate with your existing campaign just open the page files and replace the address by your own mail list address.</p>
                           <pre class="brush: html">
						  <form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&amp;id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						  </pre>
                           <hr>
                           <h4>Fonts</h4>
                           <p>The fonts used in this template are from <a href="http://www.google.com/fonts">Google Fonts</a>, the fonts are <a href="https://fonts.google.com/specimen/Source+Sans+Pro?selection.family=Source+Sans+Pro:300,400,400i">Source Sans Pro</a> and <a href="https://fonts.google.com/specimen/Nunito">Nunito</a>.</p>
                           <hr>
                           <h4>Images</h4>
                           <p>The images used in the preview are from <a href="http://www.istock.com/">Istock</a> and <a href="https://freepik.com/">Freepik</a>.</p>
                           <p>For better performance is recommended to use a image optimizer like <a href="https://tinyjpg.com/">TinyJPG</a> to make your site load faster.</p>
                           <hr>
                           <h4>Logo</h4>
                           <p>The logo used in the demo is included in editable Photoshop file (psd), it can be found in the <strong>Img</strong> folder as <strong>logo_editable.psd</strong>, the fonts used were <a href="https://fonts.google.com/specimen/Montserrat">Montserrat</a> and <a href="https://www.dafont.com/digitalt.font">Digitalt</a>.</p>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line4" class="section white">
               <div class="container">
               <div class="row">
               <div class="col-md-12 left-align">
               <h2 class="dark-text">
               Credits <a href="#top">#back to top</a>
               <hr>
               </h2>
               </div>
               <!-- end col -->
               </div>
               <!-- end row -->
               <div class="row">
               <div class="col-md-12 p-end">
               <p><a href="https://getbootstrap.com/">Bootstrap</a></p>
               <p><a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a></p>
               <p><a href="http://leaverou.github.io/prefixfree/">Prefix Free</a></p>
               <p><a href="https://github.com/scottjehl/Respond">Respond</a></p>
               <p><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></p>
               <p><a href="https://github.com/Prinzhorn/skrollr">Skrollr</a></p>
               <p><a href="http://kreaturamedia.com/layerslider-responsive-jquery-slider-plugin/">Layerslider</a></p>
               <p><a href="http://leafletjs.com/">Leaflet</a></p>
               </div>
               <!-- end row -->
               <hr>
               </div>
               <br>
               <div class="alert alert-info text-center">
               Need Customization or an Exclusive custom template? Contact me at <a href="mailto:contact@ingridkuhn.com"> contact@ingridkuhn.com</a>
               </div>
               </div>
               <!-- end container -->
               </section>
               <!-- end section -->
               </div><!-- end wrapper -->
               <script src="js/jquery.min.js"></script>
               <script src="js/bootstrap.min.js"></script>
               <script src="js/retina.js"></script>
               <!-- CUSTOM PLUGINS -->
               <script src="js/main.js"></script>
               <script src="syntax-highlighter/scripts/shCore.js"></script>
               <script src="syntax-highlighter/scripts/shBrushXml.js"></script>
               <script src="syntax-highlighter/scripts/shBrushCSS.js"></script>
               <script src="syntax-highlighter/scripts/shBrushJScript.js"></script>			
            </body>
         </html>