    /*
    Flaticon icon font: Flaticon
    Creation date: 19/02/2019 14:36
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-teddy-bear:before { content: "\f100"; }
.flaticon-pencils:before { content: "\f101"; }
.flaticon-classroom:before { content: "\f102"; }
.flaticon-classroom-1:before { content: "\f103"; }
.flaticon-block-with-letters:before { content: "\f104"; }
.flaticon-kindergarten:before { content: "\f105"; }
.flaticon-boy:before { content: "\f106"; }
.flaticon-puzzle:before { content: "\f107"; }
.flaticon-girl:before { content: "\f108"; }
.flaticon-balloon-playing:before { content: "\f109"; }
.flaticon-children:before { content: "\f10a"; }
.flaticon-kids:before { content: "\f10b"; }
.flaticon-jumping-rope:before { content: "\f10c"; }
.flaticon-football:before { content: "\f10d"; }
.flaticon-flowers:before { content: "\f10e"; }
.flaticon-swing:before { content: "\f10f"; }
.flaticon-clamber:before { content: "\f110"; }
.flaticon-sand-box:before { content: "\f111"; }
.flaticon-bicycle:before { content: "\f112"; }
.flaticon-skipping-rope:before { content: "\f113"; }
.flaticon-playing:before { content: "\f114"; }
.flaticon-kids-1:before { content: "\f115"; }
.flaticon-learning:before { content: "\f116"; }
.flaticon-playing-1:before { content: "\f117"; }
.flaticon-football-1:before { content: "\f118"; }
.flaticon-studying:before { content: "\f119"; }
.flaticon-kids-2:before { content: "\f11a"; }
.flaticon-learning-1:before { content: "\f11b"; }
.flaticon-baby-girl:before { content: "\f11c"; }
.flaticon-baby-boy:before { content: "\f11d"; }
.flaticon-block:before { content: "\f11e"; }
.flaticon-baby:before { content: "\f11f"; }
.flaticon-feeding-bottle:before { content: "\f120"; }
.flaticon-block-1:before { content: "\f121"; }
.flaticon-graduation-hat:before { content: "\f122"; }
.flaticon-school:before { content: "\f123"; }
.flaticon-calculator:before { content: "\f124"; }
.flaticon-pen:before { content: "\f125"; }
.flaticon-blackboard:before { content: "\f126"; }
.flaticon-teacher:before { content: "\f127"; }
.flaticon-walking-to-school:before { content: "\f128"; }
.flaticon-books-stack-of-three:before { content: "\f129"; }
.flaticon-open-book:before { content: "\f12a"; }
.flaticon-open-book-1:before { content: "\f12b"; }
.flaticon-kids-couple:before { content: "\f12c"; }
.flaticon-children-1:before { content: "\f12d"; }
.flaticon-maternity:before { content: "\f12e"; }
.flaticon-baby-boy-1:before { content: "\f12f"; }
.flaticon-smiling-baby:before { content: "\f130"; }
.flaticon-abc-block:before { content: "\f131"; }
.flaticon-baby-face:before { content: "\f132"; }
.flaticon-feeding-bottle-1:before { content: "\f133"; }
.flaticon-baby-food:before { content: "\f134"; }
.flaticon-baby-food-1:before { content: "\f135"; }
.flaticon-feeding:before { content: "\f136"; }
.flaticon-food:before { content: "\f137"; }
.flaticon-friendship:before { content: "\f138"; }
.flaticon-family:before { content: "\f139"; }
.flaticon-calendar-with-a-clock-time-tools:before { content: "\f13a"; }
.flaticon-alarm-clock:before { content: "\f13b"; }
.flaticon-help:before { content: "\f13c"; }
.flaticon-conversation:before { content: "\f13d"; }
.flaticon-conversation-1:before { content: "\f13e"; }
.flaticon-cubes:before { content: "\f13f"; }
.flaticon-cubes-1:before { content: "\f140"; }
.flaticon-teddy-bear-1:before { content: "\f141"; }
.flaticon-crayon:before { content: "\f142"; }
.flaticon-notebook:before { content: "\f143"; }
.flaticon-jigsaw:before { content: "\f144"; }
.flaticon-bib:before { content: "\f145"; }
.flaticon-watercolor:before { content: "\f146"; }
    
    $font-Flaticon-teddy-bear: "\f100";
    $font-Flaticon-pencils: "\f101";
    $font-Flaticon-classroom: "\f102";
    $font-Flaticon-classroom-1: "\f103";
    $font-Flaticon-block-with-letters: "\f104";
    $font-Flaticon-kindergarten: "\f105";
    $font-Flaticon-boy: "\f106";
    $font-Flaticon-puzzle: "\f107";
    $font-Flaticon-girl: "\f108";
    $font-Flaticon-balloon-playing: "\f109";
    $font-Flaticon-children: "\f10a";
    $font-Flaticon-kids: "\f10b";
    $font-Flaticon-jumping-rope: "\f10c";
    $font-Flaticon-football: "\f10d";
    $font-Flaticon-flowers: "\f10e";
    $font-Flaticon-swing: "\f10f";
    $font-Flaticon-clamber: "\f110";
    $font-Flaticon-sand-box: "\f111";
    $font-Flaticon-bicycle: "\f112";
    $font-Flaticon-skipping-rope: "\f113";
    $font-Flaticon-playing: "\f114";
    $font-Flaticon-kids-1: "\f115";
    $font-Flaticon-learning: "\f116";
    $font-Flaticon-playing-1: "\f117";
    $font-Flaticon-football-1: "\f118";
    $font-Flaticon-studying: "\f119";
    $font-Flaticon-kids-2: "\f11a";
    $font-Flaticon-learning-1: "\f11b";
    $font-Flaticon-baby-girl: "\f11c";
    $font-Flaticon-baby-boy: "\f11d";
    $font-Flaticon-block: "\f11e";
    $font-Flaticon-baby: "\f11f";
    $font-Flaticon-feeding-bottle: "\f120";
    $font-Flaticon-block-1: "\f121";
    $font-Flaticon-graduation-hat: "\f122";
    $font-Flaticon-school: "\f123";
    $font-Flaticon-calculator: "\f124";
    $font-Flaticon-pen: "\f125";
    $font-Flaticon-blackboard: "\f126";
    $font-Flaticon-teacher: "\f127";
    $font-Flaticon-walking-to-school: "\f128";
    $font-Flaticon-books-stack-of-three: "\f129";
    $font-Flaticon-open-book: "\f12a";
    $font-Flaticon-open-book-1: "\f12b";
    $font-Flaticon-kids-couple: "\f12c";
    $font-Flaticon-children-1: "\f12d";
    $font-Flaticon-maternity: "\f12e";
    $font-Flaticon-baby-boy-1: "\f12f";
    $font-Flaticon-smiling-baby: "\f130";
    $font-Flaticon-abc-block: "\f131";
    $font-Flaticon-baby-face: "\f132";
    $font-Flaticon-feeding-bottle-1: "\f133";
    $font-Flaticon-baby-food: "\f134";
    $font-Flaticon-baby-food-1: "\f135";
    $font-Flaticon-feeding: "\f136";
    $font-Flaticon-food: "\f137";
    $font-Flaticon-friendship: "\f138";
    $font-Flaticon-family: "\f139";
    $font-Flaticon-calendar-with-a-clock-time-tools: "\f13a";
    $font-Flaticon-alarm-clock: "\f13b";
    $font-Flaticon-help: "\f13c";
    $font-Flaticon-conversation: "\f13d";
    $font-Flaticon-conversation-1: "\f13e";
    $font-Flaticon-cubes: "\f13f";
    $font-Flaticon-cubes-1: "\f140";
    $font-Flaticon-teddy-bear-1: "\f141";
    $font-Flaticon-crayon: "\f142";
    $font-Flaticon-notebook: "\f143";
    $font-Flaticon-jigsaw: "\f144";
    $font-Flaticon-bib: "\f145";
    $font-Flaticon-watercolor: "\f146";